{
  "name": "jss-ca-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-session-json": "^0.0.8",
    "http-errors": "~1.6.3",
    "jquery": "^3.7.1",
    "morgan": "~1.9.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "socket.io": "^4.8.1"
  },
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/R98JjKZL) ﻿![](http://images.restapi.co.za/pvt/Noroff-64.png) # Noroff # Back-end Development Year 1 ### JavaScript Server - Course Assignment 1 <sup>V2</sup>",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
