body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0; /* Reset default body margin */
    background-color: #f8f9fa; /* Optional: Match overall site background */
    padding-top: 60px; /* Add padding to prevent navbar overlap (adjust as needed) */
    position: relative; /* For potential fixed elements within */
}

.container {
    width: 80%; /* Adjust as needed for your layout */
    max-width: 960px; /* Example max width */
    margin: 20px auto; /* Center the container with top/bottom margin */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text within the container */
}

h1 {
    color: #343a40; /* Dark heading color */
    margin-bottom: 20px;
    text-align: center; /* Center the title within the container */
}

.meme-details-card {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #dee2e6; /* Light gray border */
    border-radius: 5px;
    background-color: #fff; /* Ensure white background for the card */
}

.meme-details-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
    display: block; /* Prevent extra space below inline images */
    margin-left: auto;
    margin-right: auto; /* Center the image within the card */
}

.meme-details-card p {
    margin-bottom: 10px;
    color: #495057; /* Dark gray text */
}

.meme-details-card strong {
    font-weight: bold;
}

.meme-details-card a {
    color: #007bff;
    text-decoration: none;
}

.meme-details-card a:hover {
    text-decoration: underline;
}

.back-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #007bff;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #007bff;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.back-btn:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #0056b3;
}